%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Estilo de documento
% %% If the option ``final'' is set, then no references are shown
\pdfminorversion=7                                 % Versión máxima (1.X en este caso) de archivos pdf (imágenes) que pueden ser incluidos
\documentclass[11pt,letterpaper]{article}          % Especificaciones/Tipo de documento

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Geometría de los márgenes de la página

%\usepackage{geometry}                              % Ajustar tamaño de márgenes del documento
\usepackage{anysize}                               % Ajustar tamaño de márgenes del documento
\usepackage{xspace}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage{vmargin}
\setmarginsrb { 25mm}                              % left margin
              { 15mm}                              % top margin
              { 25mm}                              % right margin
              { 15mm}                              % bottom margin
              { 14pt}                              % head height
              { 10mm}                              % head separation
              { 00pt}                              % foot height
              { 10mm}                              % foot separation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Fuente texto

%\usepackage{times}                                 % Usar tipo Times-Roman (debe declararse, si se usa la codificación T1)
%\usepackage[OT2,T1]
%           {fontenc}                               % Escritura con acentos directos en salida de texto (Usar codificación T1 para acentos en español)
%\usepackage[utf8]{inputenc}
%\usepackage[latin1]
%           {inputenc}                              % Escritura con entrada directa de acentos. Codifica (latin1, utf8...) según el S.O.
\usepackage[spanish]
           {babel}                                 % Manejo de idiomas español/hifenización
\usepackage{bold-extra}                            % Permite escribir texto TT y mayúsculas pequeñas en negrita
\usepackage{textgreek}                             % Carga letras griegas en textmode
%\usepackage{tipa}                                  % Carga letras griegas en tamaño reducido
\usepackage{amsthm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Fuente matemática
\usepackage{float}
\usepackage{amsmath,amssymb,amsfonts}%,stmaryrd}   % Agrega nuevos símbolos matemáticos
\usepackage{mathrsfs,mathtools}
%\usepackage{dsfont}                                % Agrega letras en \dsmath
\usepackage{bm}                                    % Permite letras griegas y símbolos en \mathbf{...} al poner \bm{...}
\usepackage{cancel}                                % Permite escribir términos cancelados o tachados
\usepackage{esint}                                 % Pone límites de integrales en \displaystyle
%\usepackage{relsize}                               % Reescalar símbolos matemáticos
%\usepackage{scalerel}                              % Reescalar símbolos matemáticos

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Formato texto

%\usepackage{parskip}                               % Quita la sangria (debe ir después de tocloft)
%\setlength\parindent{0pt}
\usepackage{color}                                 % Habilita el color en el texto
\usepackage{fancyhdr}                              % Habilita Encabezado y Pie de Página
%\usepackage{blindtext}                             % Genera el texto de ejemplo
\usepackage{lipsum}                                % Genera el texto de ejemplo
\usepackage{listings}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Imágenes, figuras y tablas

%\usepackage{pstricks}                              % Dibujos e imágenes
\usepackage{tikz}
\usetikzlibrary{calc}
%\usepackage[demo]{graphicx}                        % Manipular propiedades de la presentación de imágenes y figuras %[demo] = mostrando cuadros negros.
\usepackage{graphicx}                              % Manipular propiedades de la presentación de imágenes y figuras
\usepackage[most]{tcolorbox}
\usepackage{subfig}                                % Permite disponer varias figuras yuxtapuestas
\usepackage[font=footnotesize]{caption}            % Permite disponer las descripciones de las figuras
%\usepackage{subcaption}                            % Permite disponer las descripciones de las subfiguras
%\usepackage{epstopdf}                              % Convierte .eps en .pdf para compilar con pdflatex
\usepackage[all,cmtip]{xy}                         % Diagramas, grafos, árboles y arreglos dirigidos
\usepackage{longtable}
\usepackage{multicol,multirow}                     % Crear multifilas y multicolumnas, en tablas y texto
\usepackage{rotating}                              % Rotar tablas
%\usepackage{tabularx}
\usepackage{booktabs}                              % Manejar tamaño de líneas en tablas
\usepackage{makecell}
\usepackage{array}                                 % Manejar propiedades de celdas en tablas y arreglos
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

%Comandos adicionales
\let\soln y
\newcommand{\sol}[1]{
\ifx\soln y{ {\bf Soluci\'on:}
#1
}\fi}

\newcommand{\ignore}[1]{}
\newcommand{\pts}[1]{{\small{[#1 pt\ifnum #1=1 o\else s\fi.]}\hspace{1em}}}
\newcommand{\ptje}[1]{{\bf Puntaje: } #1}
%\renewcommand{\ptje}[1]{ }

\newcommand{\cis}{\operatorname{cis}}
\newcommand{\sen}{\operatorname{sen}}
\newcommand{\Arccos}{\operatorname{Arccos}}
\newcommand{\cosec}{\operatorname{cosec}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\im}{\ensuremath{\operatorname{Im}}}
%\def\N{\mathds{N}}
%\def\R{\mathds{R}}
%\def\Z{\mathds{Z}}
%\def\Q{\mathds{Q}}

\newcommand{\titulo}{Tarea 1}
\newcommand{\siglaramo}{MA\,5701}
\newcommand{\nombreramo}{Optimización no lineal}
\newcommand{\semestre}{2021-1}

\usepackage{fancyhdr}
\pagestyle{fancy}
% Encabezado y Pie de Página %
%\paperwidth=597pt \textwidth=440pt \textheight=650pt \hoffset=0pt
%\voffset=-30pt \setlength{\parindent}{0pt} \oddsidemargin=0pt
\fancyhead[R]{\begin{footnotesize}\end{footnotesize}}
\fancyhead[L]{\begin{footnotesize}\end{footnotesize}}
\fancyfoot[L]{\begin{footnotesize}\textsc{\siglaramo\ \nombreramo}\end{footnotesize}}
\fancyfoot[C]{\thepage}
\fancyfoot[R]{\begin{footnotesize}\semestre\end{footnotesize}}

\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}

%\newtheorem{remark}[theorem]{Remark}
\numberwithin{equation}{section}

%% ===========================================

\begin{document}
\pagestyle{fancy}
\fancyhead[RO]{UNIVERSIDAD DE CHILE}
%\lhead[encabezado a la izquierda en páginas pares]{encabezado a la izquierda en páginas impares}

%\begin{picture}(0,0)
% \put{} defines the position of the frame
%\put(0,3){\makebox(0,0)[bl]{
%\includegraphics[scale=.9]{logo-usm.png}
%}}%
%\end{picture}%

\vspace{2.3ex}
\begin{flushleft}
%\Large{\textsc{\titulo}} \\[3.0mm]%\\[4.5mm]
\textbf{\normalsize{\textsc{\siglaramo}}}\; %\\[1.5mm]
\normalsize{\textsc{\nombreramo}}. 2021-1 \\[1.5mm]
\textbf{Integrantes: } Sergio López, Juan Pablo Cabeza 
\end{flushleft}
\vspace{1.5mm}
\thispagestyle{fancy}

%\section*{}
\begin{center}
{\large{\textsc{\titulo}}}\\[3.0mm]%\\[4.5mm]
{\large{\textsc{7 de julio 2021}}}
\end{center}


\begin{enumerate}
    \item[\textbf{P1.}]
    Los infectados acumulados ('casos totales' en la base de datos) y recuperados acumulados ('casos confirmados recuperados' en la base de datos) en función del día se muestran en el siguiente gráfico
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{image_1.png}
        \caption{Numero de infectados y recuperados acumulados desde el 1 de diciembre 2020 hasta el 31 de mayo 2021.}
        \label{figu1}
    \end{figure}
    
    Observamos que, en cualquier intervalo de tiempo, la tasa de crecimiento del total de infectados acumulados (i.e. la pendiente de la curva azul de la Figura~\ref{figu1}) es muy similar a la del total de recuperados acumulados. Para determinar la variación de dicha tasa de crecimiento a través del tiempo, graficamos el numero de nuevos infectados ('casos nuevos totales' en la base de datos) y recuperados por día:
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.45]{image_2.png}
        \caption{Numero de infectados y recuperados por día desde el 1 de diciembre 2020 hasta el 31 de mayo 2021.}
        
    \end{figure}
    
    Notamos que, desde el 1 de diciembre hasta el 22 de enero aproximadamente, la tasa de crecimiento de infectados y recuperados acumulados aumenta, lo que implica que las curvas de la Fig.~\ref{figu1} son convexas en el periodo de tiempo mencionado anteriormente. Luego, dicha tasa disminuye levemente hasta el día 17 de febrero aproximadamente, es decir, las curvas de la Fig.~\ref{figu1} son cóncavas en dicho periodo. Posteriormente, la tasa de crecimiento de infectados acumulados aumenta hasta llegar a su valor máximo en el día 9 de abril, mientras que la tasa de crecimiento de recuperados acumulados alcanza su valor máximo en el día 4 de abril. Después, la tasa de infectados y recuperados acumulados disminuye hasta el día 4 de mayo aproximadamente y finalmente aumenta hasta el 31 de mayo. 
    
    Dado que el numero de muertos tiene un orden bastante menor que el numero de infectados y recuperados, estudiamos su comportamiento por separado.
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.45]{image_3.png}
        \caption{Numero de muertos acumulados desde el 1 de diciembre 2020 hasta el 31 de mayo 2021.}
    \end{figure}
    
    En este caso, el numero de muertos por día se ve como sigue:
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.45]{image_5.png}
        \caption{Numero de muertos por día desde el 1 de diciembre 2020 hasta el 31 de mayo 2021.}
    \end{figure}
    
    Vemos que la cantidad de muertos por día no posee variaciones considerables durante todo el periodo de tiempo estudiado, excepto el día 29 marzo, en donde el numero de muertos (316) es bastante mas alto que lo otros días (el segundo día con mas muertos posee 218 muertos).
    
    Para terminar, veamos el comportamiento de la tasa de mortalidad (muertos acumulados/infectados acumulados) en función del día:
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{image_4.png}
        \caption{Tasa de mortalidad en porcentaje en cada día, desde el 1 de diciembre 2020 (Día 0) hasta el 31 de mayo 2021 (Día 181).}
    \end{figure}
    
    Observamos un decrecimiento en la tasa de mortalidad en el periodo de tiempo estudiado, llegando hasta un $2,12 \%$ en el día 31 de mayo.
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
    \item[\textbf{P2.}]
\begin{enumerate}
\item Para discretizar el modelo, particionamos el intervalo de tiempo estudiado en la cantidad de dias ($n:=182$) de tal manera que para cada $j\in\{0,\ldots,n-1\}$, definimos
\begin{align*}
I_{j}:&= \mbox{N° de infectados en el día } j \\
R_{j}:&= \mbox{N° de recuperados en el día } j \\
D_{j}:&= \mbox{N° de muertos en el día } j \\
A_{j}:&= \mbox{N° de asintomáticos en el día } j \\
E_{j}:&= \mbox{N° de expuestos en el día } j \\
S_{j}:&= \mbox{N° de susceptibles en el día } j \\
\alpha_{a}(j):&= \mbox{tasa de distanciamiento social en el día } j \\
\alpha_{i}(j):&= \mbox{tasa de cuarentena en el día } j\\
\kappa(j):&= \mbox{Proporción de test en el día } j 
\end{align*}

donde el día $0$ es el 1 de diciembre 2020 y el día $181$ es el día 31 de mayo 2021. Luego, $\dot S =S_{j+1}-S_{j}$ y así para cada variable.
Así, considerando que $(\eta,\rho,\gamma)=\left(\frac{1}{2},\frac{1}{10},0\right)$, el modelo SEAIRD discretizado queda

\begin{align}
\label{modelo_1}
(\forall j\in\{0,\ldots, n-2\})\quad \left\{ \begin{array}{c} S_{j+1}=\left(1-\dfrac{\alpha_{a}(j)A_{j}+\alpha_{i}(j)I_{j}}{N}\right)S_{j}\\ E_{j+1}=0,5E_{j}+\left(\dfrac{\alpha_{a}(j)A_{j}+\alpha_{i}(j)I_{j}}{N}\right)S_{j} \\A_{j+1}=(0,9-\kappa(j))A_{j}+0,5E_{j}\\ I_{j+1}=(1-\beta-\mu)I_{j}+\kappa(j)A_{j}\\ R_{j+1}=R_{j}+0,1 A_{j}+\beta I_{j}\\ D_{j+1}=D_{j}+\mu I_{j} \end{array}\right.
\end{align}
donde $N=19107000$ es la población total.
\item Haremos las siguientes suposiciones de acuerdo a las recomendaciones para la calibración:
\begin{itemize}
\item Para cada $j\in\{0,\ldots,n-1\}$ consideramos $\kappa(j)=\dfrac{\hat{A}_{j}}{\hat{I}_{j}}$
donde $\hat{A}$ son los casos activos asintomáticos (infectados no confirmados) y $\hat{I}$  son los casos activos confirmados, obtenidos de la base de datos. Es decir, consideramos al parámetro $\kappa$ como un valor conocido.

\item Las funciones $\alpha_{a}$ y $\alpha_{i}$ son constantes en cada periodo de $7$ días. Es decir, como $n/7=26$, los vectores $\{\alpha_{a}(j)\}_{j=0}^{n-1}$ y $\{\alpha_{i}(j)\}_{j=0}^{n-1}$ deben satisfacer que
\begin{align*}
(\forall k\in\{0,\ldots,25\})(\forall j\in\{1,\ldots,6\})\quad \left\{ \begin{array}{c} \alpha_{a}(7k+j)=\alpha_{a}(7k) \\
\alpha_{i}(7k+j)=\alpha_{i}(7k)\end{array}\right.
\end{align*}
\end{itemize}

Usaremos $\hat{I}$, $\hat{R}$ y $\hat{D}$  como los 'casos activos confirmados', 'casos confirmados recuperados' y 'fallecidos' (acumulados) en la base de datos, respectivamente.

Los parámetros iniciales para resolver el problema serán:
\begin{align*}
\mu_{0}&=\dfrac{\hat{D}_{1}-\hat{D}_{0}}{\hat{I}_{0}}\\
\beta_{0}&=\dfrac{\hat{R}_{1}-\hat{R}_{0}-0.1\hat{A}_{0}}{\hat{I}_{0}}\\
\alpha_{a}^{0}(0)&=\alpha_{i}^{0}(0)=0,5\quad\text{ y }\quad (\forall k\in\{1,\ldots,25\})\quad\alpha_{a}^{0}(7k)=\text{random (con seed 0)}
\end{align*}
Además, para las variables $A$, $I$, $R$ y $D$, los valores iniciales para el modelo~\eqref{modelo_1} serán $I_{0}=\hat{I}_{0}$, $R_{0}=\hat{R}_{0}$, $D_{0}=\hat{D}_{0}$ y $A_{0}=\hat{A}_{0}$. El valor inicial para la variable $E$ estará dado por
\begin{equation*}
E_{0}=\dfrac{\hat{A}_{1}-(0,9-\kappa(0))\hat{A}_{0}}{0,5}.
\end{equation*}
Definamos $\delta_{0}=\dfrac{\alpha_{a}^{0}(0)\hat{A}_{0}+\alpha_{i}^{0}(0)\hat{I}_{0}}{N}$ y $\hat{E}_{1}=\dfrac{\hat{A}_{2}-(0,9-\kappa(1))\hat{A}_{1}}{0,5}$. Entonces el valor inicial para la variable $S$ estará dado por $S_{0}=\dfrac{\hat{E}_{1}-0.5E_{0}}{\delta_{0}}$.

Por ultimo, dado que la idea es tener la mayor cantidad de recuperados posibles consideramos $P_R=0$. Por otro lado, dado que es mejor tener menos muertos, consideramos $P_{D}=2/3$ y $P_{I}=1/3$. Resolveremos el problema usando dos metodos: la funcion \texttt{dual\_annelaing}  y la funcion \texttt{minimize} con el metodo 'trust-constr'. Ambas funciones usan el paquete \texttt{scipy.optimize} de \texttt{python}.

\item Considerando los parámetros iniciales dados en el ítem anterior, los valores de $\beta$ y $\mu$ encontrados son los siguientes:

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
 Método & $\mu$ & $\beta$  \\ \hline
 trust-constr & 0,00277638 & 0,06367201 \\ \hline
 dual\_annelaing & 0,00277676  & 0,06255387 \\ \hline
\end{tabular}
\caption{soluciones del problema asociado a la calibración para cada método usado.}
\label{tabla_1}
\end{table}

La implementación del método 'trust-constr' se basa en un algoritmo para optimización con restricciones de igualdad a gran escala.

El método de optimización 'dual annelaing' es un método de optimización global que es una versión modificada del método 'simulated annealing', el cual utiliza un algoritmo de búsqueda local.

Los resultados en la Tabla~\ref{tabla_1}, muestran que hay una tasa de fatalidad (muertos diarios/casos activos confirmados) del $0,278\%$ aproximadamente, la cual es bastante baja. Por otro lado, los valores de $\beta$ también son bajos debido a que se están considerando los recuperados acumulados en vez de los diarios.

La comparación de los casos activos confirmados de la base de datos con respecto a las soluciones encontradas por cada método se resumen en el siguiente gráfico:

\begin{figure}[H]
        \centering
        \includegraphics[scale=0.8]{image_6.png}
        \caption{casos activos confirmados por día, desde el 1 de diciembre 2020 (Día 0) hasta el 31 de mayo 2021 (Día 181).}
    \end{figure}


Observamos que la soluciones entregadas por cada método son muy similares y ambas dan una aproximación bastante certera a los datos reales.

Con respecto a los recuperados confirmados acumulados, tenemos el siguiente comportamiento por día:

\begin{figure}[H]
        \centering
        \includegraphics[scale=0.8]{image_7.png}
        \caption{casos confirmados recuperados por día, desde el 1 de diciembre 2020 (Día 0) hasta el 31 de mayo 2021 (Día 181).}
    \end{figure}
    
En este caso, vemos que los métodos tienen una diferencia bastante considerable con respecto a los datos reales a partir del día 25 aproximadamente. Por otro lado, el método dual annealing entrega una menor cantidad de recuperados que el método trust-constr.

Finalmente, mostramos el comportamiento de los muertos acumulados en función del tiempo:

\begin{figure}[H]
        \centering
        \includegraphics[scale=0.8]{image_8.png}
        \caption{muertos acumulados desde el 1 de diciembre 2020 (Día 0) hasta el 31 de mayo 2021 (Día 181).}
    \end{figure}

Notamos que sucede algo similar al caso de los activos confirmados, es decir, ambos métodos entregan prácticamente la misma solución y existe una leve diferencia de los métodos con respecto a los datos de la base de datos.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
    \item[\textbf{P3.}]
\begin{comment}
%%%%%%%%%%%%%%%%%%%%%%
A pesar de ser beneficiosas para combatir la propagación, el distanciamiento y la cuarentena significan costos sociales y económicos. Del mismo modo, cada test tiene un costo, tanto en su obtención como en la logística asociada a su aplicación. Podemos pensar entonces en un costo (diario) asociado a las medidas tomadas de la forma, 

$$
C(t):=c_a(1-\alpha_a(t))+c_i(1-\alpha_i(t))+c_\kappa\kappa(t),
$$

donde $c_a > 0$ es el costo total asociado al distanciamiento social, $c_i > 0$ es el costo total asociado a la implementación de cuarentena (o aislamiento en este caso), y $c_\kappa > 0$ corresponde al costo total de aplicar un test. Por ejemplo, si se eliminan medidas asociadas a mantener el distanciamiento (i.e., $\alpha_a(t) = 1$) el costo en el instante $t$ es nulo, mientras que si se imponen de manera estricta (i.e., $\alpha_a(t) = 0$), el costo es máximo en dicho instante.

Una buena gestión debe contemplar tanto el buen uso de recursos como el control adecuado de la propagación del virus. Para lidiar con esta coyuntura, en esta pregunta se plantea el siguiente problema de optimización: 
\begin{align*}
\min_{\alpha_a(t), \alpha_i(t), \kappa(t)} & \int_{t_0}^{t_f} C(t)\,dt \\ 
\mbox{s.t. } & \mbox{modelo SEAIRD} \\ 
& \max_t(I(t))\leq I_{\mbox{peak}} \\ 
& \alpha_a(t) \in [0,1], \alpha_i(t)\in[0,1], \kappa(t)\in[0.1, 0.3]
\end{align*}
%%%%%%%%%%%%%%%%%%%%%%%
\end{comment}
\begin{enumerate}
    \item Para discretizar el problema, particionaremos el intervalo $[t_0,t_f]$ en la cantidad de días, donde consideramos el periodo comprendido entre el día 01 de mayo y el día 30 de septiembre (es decir, $n:=153$ días). Luego, definimos $t_{0}=0$, $t_{f}=n-1=152$ y para cada $j\in\{0,\ldots,n-1\}$
    \begin{align*}
    \alpha_a(j)&=\text{tasa de distanciamiento social en el día } j\\
    \alpha_i(j)&=\text{tasa de cuarentena en el día } j\\
    \kappa(j)&=\text{Proporción de test en el día } j\\
    C(j)&=\text{costo total en el día } j
    \end{align*}
    donde el día $0$ es el 1 de mayo 2021 y el día $152$ es el 30 de septiembre 2021.
    Consideraremos $\overline\mu=0,00277638$ y $\overline\beta=0,06367201$ los parámetros encontrados por el método 'trust-constr' de la \textbf{P2}. Para cada $\varphi=\left((\alpha_a(j))_{j}, (\alpha_i(j))_{j},(\kappa(j))_{j}\right)$, denotemos por $(I(\varphi))_{j}$ el vector obtenido por las ecuaciones en \eqref{modelo_1} con $\mu=\overline\mu$, $\beta=\overline\beta$ donde las condiciones iniciales de $\alpha_{a}$, $\alpha_{i}$, $S$, $E$, $A$, $I$, $R$ y $D$ se fijan de la misma manera que en \textbf{P2}.
    Así, el problema de optimización discretizado queda
    \begin{align}
    \label{prob_dis}
    &\min_{\varphi=(\alpha_a(j))_{j}, (\alpha_i(j))_{j},(\kappa(j))_{j}} \displaystyle\sum_{j=0}^{n-2}c_{a}(1-\alpha_{a}(j))+c_{i}(1-\alpha_{i}(j))+c_{\kappa}\kappa(j)\nonumber\\
    \text{s.t. }& \max_{j} (I(\varphi))_{j}\leq I_{p}\\
    & (\forall j\in\{0,\ldots,n-1\})\quad\alpha_{a}(j)\in\left[0,1\right]\quad\wedge\quad \alpha_{i}(j)\in\left[0,1\right]\quad\wedge\quad \kappa(j)\in\left[0, 0.3\right],\nonumber
    \end{align}
donde $c_{a}$ es el costo total asociado al distanciamiento social, $c_{i}$ es el costo total asociado a la cuarentena, $c_{\kappa}$ es el costo de realizar un test y $I_{p}$ es el limite de casos activos.

\item Resolveremos el problema \eqref{prob_dis} con $c_{a}=c_{i}=\frac{1}{3}$, $c_{\kappa}=0$ y $I_{p}=\max(\hat{I})$, donde $\hat{I}$ son los casos activos confirmados en la base de datos en el periodo considerado, por lo que $I_{p}=49356$. Usaremos el paquete \texttt{ipopt} de \texttt{python}, el cual es un método de optimización de punto interior que es útil para resolver problemas no lineales a gran escala. De la misma manera que en \textbf{P2}, supondremos que las funciones $\alpha_a$ y $\alpha_i$ son constantes en cada periodo de $7$ días. La solución obtenida por dicho método se muestra en la siguiente tabla:
\begin{comment}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
 Periodo de tiempo (en 2021) & $\alpha_a$ & $\alpha_i$ \\ \hline
 1 de mayo - 7 de mayo &  0,99999928 &  $3,45731201\times 10^{-6}$ \\ \hline
 8 de mayo - 14 de mayo & 0,99935457  & 0,995033229 \\ \hline
 15 de mayo - 22 de mayo & 0,99926776  & 0,920264127 \\ \hline
 23 de mayo - 30 de mayo & 0,999281799  & 0,99563066 \\ \hline
 31 de mayo - 6 de junio & 0,999241783  &  0,998319115\\ \hline
 6 de junio - 13 de junio & 0,999236344  &  0,0960434653\\ \hline
 14 de junio - 20 de junio & 0,99930001 &  0,102935932 \\ \hline
 21 de junio - 27 de junio & 0,999318658  & 0,631213181 \\ \hline
 28 de junio - 4 de julio & 0,999286845  &  0,677951849\\ \hline
\end{tabular}
\caption{soluciones del problema \eqref{prob_dis}.}
\label{tabla_2}
\end{table}
\end{comment}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
 Periodo de tiempo (en 2021) & $\alpha_a$ & $\alpha_i$  & $\kappa$\\ \hline
 1 de mayo - 7 de mayo &  0.0500  &  0.0100  &  0.1500\\ \hline
 8 de mayo - 14 de mayo &  0.0500  &  0.0100  &  0.1500\\ \hline
 15 de mayo - 22 de mayo &  0.0500  &  0.01000  &  0.1500\\ \hline
 23 de mayo - 30 de mayo &  0.1783  &  0.03345  &  0.19884\\ \hline
 31 de mayo - 6 de junio &  0.1875 &  0.04510  &  0.21357\\ \hline
 6 de junio - 13 de junio &  0.1875 &  0.05183  &  0.21471\\ \hline
 14 de junio - 20 de junio &  0.2031  &  0.05900  &  0.21471\\ \hline
 21 de junio - 27 de junio &  0.0500  &  0.07860  &  0.21090\\ \hline
 28 de junio - 4 de julio & 0.0500  & 0.13677 &  0.29999\\ \hline
\end{tabular}
\caption{soluciones del problema \eqref{prob_dis}.}
\label{tabla_3}
\end{table}
Gráficamente:

\begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{image_10.png}
        \caption{Parámetro asociado a el distanciamiento social obtenido, desde el 1 de mayo 2021 (Día 0) hasta el 4 de julio 2021 (Día 64).}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{image_11.png}
        \caption{Parámetro asociado a la cuarentena obtenido, desde el 1 de mayo 2021 (Día 0) hasta el 4 de julio 2021 (Día 64).}
    \end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{image_9.png}
        \caption{Proporción de test obtenido, desde el 1 de mayo 2021 (Día 0) hasta el 4 de julio 2021 (Día 64).}
    \end{figure}

Notemos primero que los valores de $\alpha_{i}$ son mayores que los valores de $\alpha_{a}$. Esto se debe a que el costo por distanciamiento social no es tan relevante como el de la cuarentena. Observemos también que los parámetros están relacionados de manera directa, vale decir son directamente proporcionales. Por otro lado, en el periodo de tiempo 1 de mayo - 25 de mayo se implementa el mayor confinamiento.  De acuerdo a \cite{ap1}, hubo 177 comunas de Chile (de un total de 346) que estuvieron en confinamiento total durante algunos días del mes de mayo. Por lo tanto, con respecto a las medidas de implementar cuarentena, nuestros resultados concuerdan con los hechos reales. Por ultimo, con respecto al parámetro de proporción de test, los resultados indican que la cantidad de activos asintomáticos aumenta en el tiempo, lo cual es razonable pues se hacen cada vez mas test.
\end{enumerate}    
    
\end{enumerate}


\begin{thebibliography}{99}
		%\small
		% References must be listed in the order in which they actually appear in the text, not alphabetically. 
		
		% Format for journal articles
		\bibitem{ap1}
		\url{https://es.wikipedia.org/wiki/Confinamiento_por_la_pandemia_de_COVID-19_en_Chile}
\end{thebibliography}		
\end{document} 